<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(23, 233, 40);
 
}
a{
    padding:5%;
    color: rgb(9, 29, 212);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  background-image: url('/image/17.jpeg');
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #7433ca;
  padding: 10px;
  text-align: center;
  color: rgb(221, 27, 102);

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header style="background-image: url('/image/1.png');">
  <h2>SOIL  FARMING AGENT</h2>
  <a href="/admin/new1.html">ADMIN LOGIN</a> 
  <a href="/user/new1.html">USER LOGIN</a>
  <a href="/otheruser/new1.html">OTHER USER</a>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">ADMIN LOGIN</a></li><br>
      <li><a href="#">USER LOGIN</a></li><br>
      <li><a href="#">OTHER USER</a></li>
    </ul>
  </nav>
  
  <article style=" background-image: url('/image/143.png');">
         <h1>
                 Alluvial Soil<br>
                 Black Cotton Soil<br>
                 Red & Yellow Soil<br>
                 Laterite Soil<br>
                 Mountainous or Forest Soil<br>
                 Arid or Desert Soil<br>
                 Saline and Alkaline Soil<br>
                 Peaty and Marshy Soil
        </h1>
    </article>
</section>

<footer style=" background-image: url('/image/3.png');">
  <p>soil FARMING agent</p>
</footer>

</body>
</html>

